<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shopping Basket - Login</title>
  <link rel="stylesheet" th:href="@{css/styles.css}" />
</head>
<body>
  <h1 class="greeting">Hello! Please log in to access your shopping basket</h1>

  <form action="/login" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="user" />
    <br/>
    <button type="submit">Login</button>
  </form>
</body>
</html>