<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Delete Item</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" th:href="@{css/styles.css}">
</head>
<body>
<a href="/cart"><button>Back to Cart</button></a>
<form method="post" th:action="@{/delete_item}">
  <table>
    <thead>
    <tr>
      <th>Include Item?</th>
      <th>Item</th>
      <th>Cost</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="entry : ${items}">
      <td>
        <input type="checkbox" th:name="${entry.key}" value="true" checked>
        <input type="hidden" th:name="${entry.key}" value="false">
      </td>
      <!--        First column should be the key-->
      <td th:text="${entry.key}"></td>
      <td th:text="${entry.value}">
      </td>
    </tr>
    </tbody>
  </table>
  <button type="submit">Delete unchecked items</button>
</form>
</body>
</html>